<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Visualizing embedded graphs of URLs</title>
    
    <style type="text/css">
      body {
          text-align: center;
      }
      
      .node {
	  stroke: #fff;
	  fill:#ddd;
	  stroke-width: 1px;
      }

      .link {
	  stroke: #999;
	  stroke-opacity: .6;
	  stroke-width: 1px;
      }

      marker {
	  fill:rgba(124,240,10,0);
          z-index:
      }

      .node-text {
	  font: 11px sans-serif;
	  fill:black;
      }

      .link-text {
	  font: 9px sans-serif;
	  fill:grey;
          text-shadow: 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
      }
      
      svg{
	  border:1px solid black;
      }
    </style>
    <script src="lib.js"></script>
  </head>
  <body style="margin:20px;">
    <h1>Visualizing JSON-LD of URLs</h1>


    <form id="url-form">
      <p>
        <label for="url">Webpage:</label>
        <input type="text" id="url" placeholder="URL" />
        <input type="submit" value="See JSON-LD"/>
      </p>
    </form>

    <div id="svg-body" class="panel-body"></div>
    <script src="index.js"></script>

    <script>
      function insertJsonLdFrom(url) {
        triplesFromURL(url)
          .then(triples => {
            tripleSets.push(escapeBlankNodeOfTriples(triples, tripleSets.length))
            update()
          })
      }

      document.querySelector('#url-form').addEventListener('submit', e => {
        e.preventDefault()
        const url = document.querySelector('#url').value
        console.log(url)
        insertJsonLdFrom(url)
      })
      
    </script>
    

    <footer style="margin-top:20px; padding:10px; border-top:1px solid #eee; background:#fafafa; text-align:center">
      <a target="_blank" href="https://gitlab.com/maxburon/semantic-web-explorer">Git</a>
    </footer>
  </body>
